"bir",
"kabiliyet, yetenek, beceri, güç, iktidar",
"yapabilmek, yapabilen",
"hakkında, ilgili, konusunda",
"yukarıda",
"kabul etmek",
"göre",
"Hesap, açıklama, banka hesabı",
"karşısında",
"hareket, eylem, davranış",
"eylem, etki, hareket",
"faaliyet, etkinlik",
"aslında, gerçekte",
"eklemek, katmak, ilave etmek, toplamak, katmak",
"adres",
"yönetim, idare",
"Kabul etmek",
"yetişkin, erişkin",
"etkilemek, etki etmek",
"sonra, ardından, daha sonra",
"tekrar, yeniden",
"karşısında, karşı",
"yaş",
"Ajans, acenta",
"Ajan, temsilci, etken",
"önce, evvel",
"anlaşmak, kabul etmek",
"Anlaşma, sözleşme",
"Önde, ileri",
"hava",
"herşey, tüm, bütün",
"izin vermek",
"neredeyse, hemen hemen",
"yalnız, tek başına",
"boyunca, yanı sıra",
"zaten",
"ayrıca, hem de",
"rağmen, karşın , gerçi",
"her zaman, daima",
"Amerikan",
"arasında, içinde",
"miktar, tutar, değer",
"analiz, çözümleme",
"ve, ile",
"hayvan",
"bir diğeri, başka, farklı, ayrı",
"cevap, yanıt",
"herhangi, hiç, her",
"kimse, herhangi biri, hiç kimse",
"bir şeyi herhangi bir şey, hiçbir şey",
"görünmek, gözükmek",
"uygulamak, başvurmak",
"yaklaşım, yaklaşma",
"alan, bölge",
"tartışmak",
"kol, silah, dal",
"etrafında",
"varmak, ulaşmak",
"sanat",
"makale, madde, yazı",
"sanatçı",
"gibi, olarak",
"sormak, istemek",
"varsaymak, farzetmek",
"saldırı, atak",
"dikkat",
"avukat, vekil",
"seyirci, izleyici",
"yazar",
"yetki, otorite",
"müsait, mevcut, geçerli",
"önlemek, kaçınmak",
"uzak, uzakta",
"bebek",
"geri",
"kötü",
"sırt çantası",
"top",
"banka",
"bar",
"üs, temel, baz",
"olmak, var olmak",
"dövmek, yenmek",
"güzel",
"çünkü",
"olmak, haline gelmek",
"yatak",
"önce",
"başlamak, başlatmak",
"davranış, tutum, hareket",
"arkasında, gerisinde",
"inanmak, inancı olmak",
"yarar, fayda",
"en iyi, en iyisi, en",
"daha iyi, daha güzel, daha iyi şekilde",
"arasında, aralarında",
"ötesinde, öte",
"büyük",
"Fatura",
"milyar",
"siyah",
"kan",
"mavi",
"yazı tahtası",
"vücut",
"kitap",
"doğmuş, doğum",
"her ikisi de, ikisi de",
"kutu",
"erkek çocuk",
"kırılma",
"getirmek",
"erkek kardeş",
"bütçe",
"inşa etmek",
"bina",
"iş",
"fakat, ama, lakin",
"satın almak",
"tarafından, ile, göre, vasıtasıyla",
"aramak",
"kamera",
"kampanya",
"yapabilmek",
"kanser",
"aday",
"Başkent",
"Araba",
"Kart",
"bakım",
"kariyer",
"Taşımak",
"dava",
"yakalamak",
"sebep olmak",
"hücre",
"merkez",
"merkezi",
"Yüzyıl",
"Belli",
"kesinlikle",
"sandalye",
"meydan okuma",
"Şans",
"değişiklik",
"karakter",
"şarj etmek",
"Kontrol",
"çocuk",
"seçim",
"seçmek",
"kilise",
"vatandaş",
"şehir",
"sivil",
"iddia",
"sınıf",
"açık",
"Açıkça",
"kapat",
"Koç",
"soğuk",
"Toplamak",
"kolej",
"renk",
"gelmek",
"ticari",
"ortak",
"Topluluk",
"Şirket",
"karşılaştırmak",
"bilgisayar",
"ilgilendirmek",
"şart",
"konferans",
"Kongre",
"göz önüne almak",
"tüketici",
"içermek",
"devam et",
"kontrol",
"maliyet",
"Yapabilir",
"Ülke",
"çift",
"ders",
"mahkeme",
"örtü",
"yaratmak",
"suç",
"kültürel",
"kültür",
"fincan",
"şu andaki",
"müşteri",
"Kesmek",
"Karanlık",
"veri",
"kız evlat",
"gün",
"Ölü",
"Anlaşmak",
"ölüm",
"Tartışma",
"on yıl",
"karar vermek",
"karar",
"derin",
"savunma",
"derece",
"Demokrat",
"demokratik",
"tanımlamak",
"tasarım",
"rağmen",
"ayrıntı",
"belirlemek",
"geliştirmek",
"Kalkınma",
"ölmek",
"Fark",
"farklı",
"zor",
"akşam yemeği",
"Yön",
"Yönetmen",
"Keşfetmek",
"Tartışmak",
"tartışma",
"Hastalık",
"yapmak",
"doktor",
"köpek",
"kapı",
"aşağı",
"Çizmek",
"rüya",
"Sürmek",
"düşürmek",
"uyuşturucu",
"sırasında",
"her",
"erken",
"doğu",
"kolay",
"yemek",
"ekonomik",
"Ekonomi",
"Kenar",
"Eğitim",
"Efekt",
"çaba",
"sekiz",
"ya",
"seçim",
"başka",
"çalışan",
"son",
"enerji",
"keyif almak",
"yeterli",
"girmek",
"tamamı",
"Çevre",
"Çevreci",
"özellikle",
"kurmak",
"akşam",
"olay",
"Hiç",
"her",
"Herkes",
"herkes",
"her şey",
"delil",
"kesinlikle",
"örnek",
"yönetici",
"var olmak",
"ummak",
"deneyim",
"uzman",
"açıklamak",
"göz",
"Yüz",
"Gerçek",
"Faktör",
"başarısız",
"düşmek",
"aile",
"Uzak",
"hızlı",
"Baba",
"korku",
"federal",
"Hissetmek",
"duygu",
"az",
"alan",
"kavga",
"şekil",
"Doldurmak",
"film",
"Nihai",
"en sonunda",
"Mali",
"Bulmak",
"Güzel",
"parmak",
"bitiş",
"ateş",
"firma",
"ilk",
"balık",
"beş",
"Zemin",
"uçmak",
"Odaklanmak",
"Takip etmek",
"Gıda",
"ayak",
"için",
"Kuvvet",
"yabancı",
"unutmak",
"form",
"eski",
"Ileri",
"dört",
"ücretsiz",
"arkadaş",
"ön",
"tam",
"fon, sermaye",
"Gelecek",
"Oyun",
"Bahçe",
"gaz",
"genel",
"Nesil",
"almak",
"kız",
"Vermek",
"bardak",
"gitmek",
"hedef",
"iyi",
"Hükümet",
"harika",
"yeşil",
"zemin",
"Grup",
"Büyümek",
"büyüme",
"tahmin",
"Silah",
"adam",
"saç",
"yarım",
"el",
"asmak",
"olmak",
"mutlu",
"zor",
"sahip olmak",
"O",
"Kafa",
"sağlık",
"duymak",
"Kalp",
"sıcaklık",
"ağır",
"Yardım",
"ona",
"İşte",
"kendini",
"yüksek",
"Onu",
"Kendisi",
"Onun",
"Tarih",
"Çarptı",
"Tutmak",
"ev",
"umut",
"hastane",
"Sıcak",
"otel",
"saat",
"ev",
"Nasıl",
"ancak",
"Kocaman",
"insan",
"yüz",
"koca",
"Fikir",
"Tanımlamak",
"Eğer",
"Imge",
"hayal etmek",
"Etki",
"önemli",
"Geliştirmek",
"içinde",
"Dahil etmek",
"dahil olmak üzere",
"artırmak",
"aslında",
"Belirtmek",
"Bireysel",
"Endüstri",
"bilgi",
"Içeride",
"yerine",
"Kurum",
"faiz",
"ilginç",
"Uluslararası",
"röportaj",
"Içine",
"yatırım",
"Dahil etmek",
"konu",
"o",
"Öğe",
"onun",
"Kendis",
"iş",
"katılmak",
"sadece",
"Tutmak",
"Anahtar",
"çocuk",
"öldürmek",
"Tür",
"mutfak",
"Bilmek",
"bilgi",
"Arazi",
"dil",
"geniş",
"son",
"geç",
"sonra",
"gülmek",
"hukuk",
"avukat",
"Yatırmak",
"öncülük etmek",
"Lider",
"Öğrenmek",
"en az",
"ayrılmak",
"ayrıldı",
"bacak",
"yasal",
"az",
"Izin vermek",
"Mektup",
"Seviye",
"Yalan",
"Hayat",
"Işık",
"sevmek",
"Muhtemel",
"çizgi, sıra",
"liste",
"Dinlemek",
"Küçük",
"canlı",
"yerel",
"uzun",
"bakmak",
"kaybetmek",
"Kayıp",
"çok",
"Aşk",
"düşük",
"Makine",
"Dergi",
"ana",
"sürdürmek",
"Çoğunluk",
"Yapmak",
"adam",
"Yönetmek",
"Yönetim",
"Müdür",
"Çok",
"pazar",
"evlilik",
"malzeme",
"Madde",
"Mayıs ayı",
"olabilir",
"ben mi",
"anlamına gelmek",
"Ölçmek",
"Medya",
"tıbbi",
"Buluşmak",
"toplantı",
"Üye",
"Hafıza",
"söz etmek",
"mesaj",
"yöntem",
"orta",
"belki",
"askeri",
"milyon",
"Zihin",
"dakika",
"Özlemek",
"misyon",
"Model",
"modern",
"an",
"para",
"ay",
"Daha",
"sabah",
"çoğu",
"Anne",
"ağız",
"hareket etmek",
"Hareket",
"film",
"Bay",
"bayan",
"çok",
"müzik",
"Zorunlu",
"benim",
"kendim",
"Isim",
"Ulus",
"Ulusal",
"doğal",
"doğa",
"Yakın",
"neredeyse",
"gerekli",
"Ihtiyaç",
"ağ",
"asla",
"yeni",
"haber",
"gazete",
"Sonraki",
"Güzel",
"gece",
"yok hayır",
"Yok",
"Ne de",
"kuzeyinde",
"değil",
"Not",
"Hiçbir şey",
"ihbar",
"Şimdi",
"numara",
"Meydana gelmek",
"Kapalı",
"Teklif etmek",
"ofis",
"Memur",
"resmi",
"Sıklıkla",
"yağ",
"tamam",
"eski",
"Üzerinde",
"bir Zamanlar",
"bir",
"bir tek",
"üstüne",
"açık",
"Ameliyat",
"Fırsat",
"Seçenek",
"veya",
"sipariş",
"Organizasyon",
"diğer",
"Diğerleri",
"bizim",
"dışarı",
"dışında",
"Bitti",
"kendi",
"sahip",
"sayfa",
"Ağrı",
"Boyama",
"Kağıt",
"Ebeveyn",
"Bölüm",
"katılımcı",
"Özel",
"özellikle",
"ortak",
"Parti",
"Geçmek",
"Geçmiş",
"hasta",
"Desen",
"Ödemek",
"Barış",
"insanlar",
"başına",
"Gerçekleştirmek",
"Performans",
"Belki",
"Dönem",
"kişi",
"kişisel",
"telefon",
"fiziksel",
"Almak",
"resim",
"parça",
"Yer",
"plan",
"bitki",
"Oynamak",
"Oyuncu",
"puan",
"polis",
"politika",
"Siyasi",
"siyaset",
"Fakir",
"popüler",
"Nüfus",
"Pozisyon",
"pozitif",
"mümkün",
"güç",
"Uygulama",
"Hazırlamak",
"mevcut",
"Devlet Başkanı",
"basınç",
"güzel",
"engel olmak",
"fiyat",
"özel",
"muhtemelen",
"sorun",
"Işlem",
"üretmek",
"ürün",
"üretim",
"profesyonel",
"Profesör",
"Program",
"Proje",
"Gayrimenkul",
"Korumak",
"kanıtlamak",
"sağlamak",
"halka açık",
"Çek",
"Amaç",
"Itmek",
"koymak",
"kalite",
"soru",
"hızlı bir şekilde",
"oldukça",
"yarış",
"radyo",
"yükseltmek",
"Menzil",
"Oran",
"daha doğrusu",
"Ulaşmak",
"okumak",
"hazır",
"gerçek",
"Gerçeklik",
"Farketmek",
"Gerçekten mi",
"neden",
"teslim almak",
"son",
"son günlerde",
"tanımak",
"kayıt",
"kırmızı",
"Azaltmak",
"Yansıtmak",
"Bölge",
"Ilişki kurmak",
"Ilişki",
"dini",
"kalmak",
"hatırlamak",
"kaldırmak",
"rapor",
"temsil etmek",
"Cumhuriyetçi",
"Gerektirir",
"Araştırma",
"kaynak",
"yanıtlamak",
"Cevap",
"Sorumluluk",
"dinlenme",
"sonuç",
"dönüş",
"ortaya çıkartmak",
"zengin",
"sağ",
"Yükselmek",
"risk",
"yol",
"Kaya",
"Rol",
"Oda",
"kural",
"koşmak",
"Güvenli",
"aynı",
"kayıt etmek",
"söylemek",
"faliyet alani, sahne",
"Okul",
"Bilim",
"Bilim insanı",
"Skor",
"deniz",
"sezon",
"koltuk",
"ikinci",
"Bölüm",
"güvenlik",
"görmek",
"aramak",
"görünmek",
"satmak",
"Göndermek",
"Kıdemli",
"Anlam",
"dizi",
"ciddi",
"servis",
"hizmet",
"Ayarlamak",
"Yedi",
"birkaç",
"sallamak",
"Paylaşmak",
"o",
"şut çekmek",
"kısa",
"atış",
"meli",
"omuz",
"göstermek",
"yan",
"işaret",
"önemli",
"benzer",
"basit",
"Basitçe",
"dan beri",
"şarkı söyle",
"tek",
"kız kardeş",
"Oturmak",
"yer",
"durum",
"altı",
"boyut",
"beceri",
"Cilt",
"küçük",
"gülümseme",
"yani",
"sosyal",
"toplum",
"asker",
"bazı",
"Birileri",
"birisi",
"Bir şey",
"ara sıra",
"oğul",
"şarkı",
"yakında",
"çeşit",
"ses",
"kaynak",
"Güney",
"güney",
"Boşluk",
"Konuşmak",
"özel",
"özel",
"konuşma",
"Harcamak",
"spor",
"Bahar",
"personel",
"Sahne",
"Durmak",
"standart",
"star",
"başlama",
"belirtmek",
"Beyan",
"Istasyon",
"kalmak",
"adım",
"Hala",
"Stok",
"Dur",
"Mağaza",
"Öykü",
"Strateji",
"sokak",
"güçlü",
"Yapı",
"Öğrenci",
"ders çalışma",
"şey",
"Stil",
"Konu",
"Başarı",
"başarılı",
"Böyle",
"aniden",
"acı çekmek",
"önermek",
"yaz",
"destek",
"emin",
"yüzey",
"Sistem",
"Tablo",
"Almak",
"Konuşmak",
"görev",
"vergi",
"Öğretmek",
"öğretmen",
"takım",
"Teknoloji",
"televizyon",
"söylemek",
"on",
"Eğilmek",
"terim",
"test",
"teşekkür",
"O",
"onların",
"Onları",
"kendilerini",
"sonra",
"Teori",
"Orada",
"bunlar",
"onlar",
"şey",
"Düşünmek",
"üçüncü",
"bu",
"Bunlar",
"Olsa da",
"Düşündü",
"bin",
"tehdit",
"üç",
"vasitasiyla",
"boyunca",
"atmak",
"Böylece",
"zaman",
"Için",
"bugün",
"birlikte",
"Bu gece",
"çok",
"üst",
"Genel Toplam",
"Sert",
"DOĞRU",
"Kasaba",
"Ticaret",
"geleneksel",
"Eğitim",
"seyahat",
"tedavi etmek",
"Tedavi",
"Ağaç",
"Deneme",
"Yolculuk",
"sorun",
"DOĞRU",
"hakikat",
"Denemek",
"Çevirmek",
"televizyon",
"iki",
"Yazın",
"altında",
"anlama",
"Ünite",
"a kadar",
"Yukarı",
"Üzerinde",
"bize",
"Kullanmak",
"genellikle",
"Değer",
"çeşitli",
"çok",
"Kurban",
"görünüm",
"şiddet",
"ziyaret etmek",
"Ses",
"oy",
"beklemek",
"Yürümek",
"duvar",
"istemek",
"savaş",
"izlemek",
"Su",
"Yol",
"Biz",
"Silah",
"giyinmek",
"hafta",
"ağırlık",
"iyi",
"batısında",
"Batıda",
"ne",
"her neyse",
"ne zaman",
"nerede",
"hangi",
"iken",
"beyaz",
"Kim",
"kime",
"kimin",
"Neden",
"geniş",
"kadın eş",
"Kazanmak",
"Rüzgar",
"Pencere",
"Dilek",
"ile",
"Içinde",
"Olmadan",
"Kadın",
"merak etmek",
"Kelime",
"iş",
"işçi",
"Dünya",
"endişelenmek",
"Olur mu",
"yazmak",
"yazar",
"yanlış",
"avlu",
"Evet",
"yıl",
"Evet",
"Henüz",
"sen",
"genç",
"Senin",
"kendin",